# Cz-Portal-Server

./: README.md  docker-compose.yml  pom.xml
cz-portal-common/: pom.xml
cz-portal-common/src/main/java/com/cz/base/: BaseModel.java
cz-portal-common/src/main/java/com/cz/common/base/: BaseModel.java  SuperModel.java
cz-portal-common/src/main/java/com/cz/common/constants/: CacheConstant.java  JwtConstant.java  OrderConstant.java  QiniuConstant.java  SecurityConstant.java  UserConstant.java
cz-portal-common/src/main/java/com/cz/common/cz/: CzPage.java
cz-portal-common/src/main/java/com/cz/constants/: CacheConstant.java  JwtConstant.java  QiniuConstant.java  SecurityConstant.java  UserConstant.java
cz-portal-common/src/main/java/core/base/: BaseEntity.java  BaseMapper.java  BaseModel.java
cz-portal-monitor/: Dockerfile  pom.xml
cz-portal-monitor/src/main/java/com/cz/: MonitorApplication.java
cz-portal-monitor/src/main/java/com/cz/config/: MonitorApplication.java
cz-portal-monitor/src/main/java/com/cz/monitor/: MonitorApplication.java
cz-portal-monitor/src/main/resources/: application.yml  bootstrap.yml
cz-portal-service-item/: Dockerfile  pom.xml
cz-portal-service-item/src/main/java/com/cz/: ItemApplication.java  MybatisPlusConfig.java
cz-portal-service-item/src/main/java/com/cz/config/: MybatisPlusConfig.java
cz-portal-service-item/src/main/java/com/cz/config/mybatis/: MybatisPlusConfig.java
cz-portal-service-item/src/main/java/com/cz/controller/: ItemController.java
cz-portal-service-item/src/main/java/com/cz/core/typeHandler/: OrderStatusTypeHandler.java
cz-portal-service-item/src/main/java/com/cz/domain/: Category.java  Item.java  Order.java  Param.java  ParamDetail.java
cz-portal-service-item/src/main/java/com/cz/item/: ItemApplication.java
cz-portal-service-item/src/main/java/com/cz/item/config/mybatis/: MybatisPlusConfig.java
cz-portal-service-item/src/main/java/com/cz/item/config/security/: ResourceServerConfig.java
cz-portal-service-item/src/main/java/com/cz/item/controller/: CartController.java  CategoryController.java  ItemController.java  OrderController.java
cz-portal-service-item/src/main/java/com/cz/item/core/enums/: OrderStatus.java
cz-portal-service-item/src/main/java/com/cz/item/core/factory/: OrderFactory.java
cz-portal-service-item/src/main/java/com/cz/item/core/handlers/: OrderTrackMetaObjectHandler.java
cz-portal-service-item/src/main/java/com/cz/item/core/status/: OrderStatus.java
cz-portal-service-item/src/main/java/com/cz/item/core/typeHandler/: OrderStatusTypeHandler.java
cz-portal-service-item/src/main/java/com/cz/item/domain/: Cart.java  CartParam.java  Category.java  Comment.java  Item.java  ItemComment.java  Order.java  OrderTrack.java  Param.java  ParamDetail.java
cz-portal-service-item/src/main/java/com/cz/item/dto/: ItemOrderInfo.java
cz-portal-service-item/src/main/java/com/cz/item/mapper/: CartMapper.java  CategoryMapper.java  CommentMapper.java  ItemMapper.java  OrderMapper.java  OrderTrackMapper.java
cz-portal-service-item/src/main/java/com/cz/item/service/: CartService.java  CategoryService.java  CommentService.java  ItemService.java  OrderService.java
cz-portal-service-item/src/main/java/com/cz/item/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
cz-portal-service-item/src/main/java/com/cz/mapper/: CategoryMapper.java  ItemMapper.java
cz-portal-service-item/src/main/java/com/cz/service/: CategoryService.java  ItemService.java
cz-portal-service-item/src/main/java/com/cz/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
cz-portal-service-item/src/main/resources/: application.yml  bootstrap.yml
cz-portal-service-item/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderTrackMapper.xml
cz-portal-service-item/src/test/java/com/cz/: ApplicationTests.java
cz-portal-service-user/: Dockerfile  pom.xml
cz-portal-service-user/src/main/java/com/cz/: UserApplication.java
cz-portal-service-user/src/main/java/com/cz/config/security/: ResourceServerConfig.java  WebSecurityConfig.java
cz-portal-service-user/src/main/java/com/cz/controller/: UserController.java
cz-portal-service-user/src/main/java/com/cz/domain/: User.java
cz-portal-service-user/src/main/java/com/cz/dto/: DtoUser.java
cz-portal-service-user/src/main/java/com/cz/mapper/: UserMapper.java
cz-portal-service-user/src/main/java/com/cz/service/: UserService.java
cz-portal-service-user/src/main/java/com/cz/service/impl/: UserServiceImpl.java
cz-portal-service-user/src/main/java/com/cz/user/: UserApplication.java
cz-portal-service-user/src/main/java/com/cz/user/config/mybatis/: MybatisPlusConfig.java
cz-portal-service-user/src/main/java/com/cz/user/config/security/: ResourceServerConfig.java  WebSecurityConfig.java
cz-portal-service-user/src/main/java/com/cz/user/controller/: AddressController.java  UserController.java
cz-portal-service-user/src/main/java/com/cz/user/domain/: Address.java  User.java
cz-portal-service-user/src/main/java/com/cz/user/dto/: DtoUser.java  UserInfo.java
cz-portal-service-user/src/main/java/com/cz/user/mapper/: AddressMapper.java  UserMapper.java
cz-portal-service-user/src/main/java/com/cz/user/service/: AddressService.java  UserService.java
cz-portal-service-user/src/main/java/com/cz/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
cz-portal-service-user/src/main/java/com/cz/user/utils/: CastUtil.java
cz-portal-service-user/src/main/java/com/cz/utils/: CastUtil.java
cz-portal-service-user/src/main/resources/: application.yml  bootstrap.yml
cz-portal-service-user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
cz-portal-service-user/src/test/java/cz/: ApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/cz/: Trace1Application.java
trace-1/src/main/java/com/cz/config/: Trace1Application.java
trace-1/src/main/resources/: bootstrap.yml
trace-2/: pom.xml
(+125 files in other folders)
